# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372522334314 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\qiqicode\AndroidStudioProjects\TWOProject\TWO\src\main\res\values-v11\styles.xml
1373800546334 548 d7552ee8a98c8c60a5fa46831013636c0458db64 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\TWO\src\main\res\values\strings_new_game.xml
1372522334488 1045 9e23e5523261e51ceba6a87e13240809160faaaf C:\Users\qiqicode\AndroidStudioProjects\TWOProject\TWO\src\main\res\values\styles.xml
1372522335374 8158 284d84e9e4e5a28294600d5834868b351dfeb5c4 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\TWO\src\main\res\drawable-xhdpi\ic_launcher.png
1373773637261 591 24eee8384fa3ecd1c5288216bae0c867efced1bf C:\Users\qiqicode\AndroidStudioProjects\TWOProject\TWO\src\main\res\layout\new_game.xml
1373562018976 231 11f9f13b0998f28c1c5268e13fde0b969fa9448f C:\Users\qiqicode\AndroidStudioProjects\TWOProject\TWO\src\main\res\menu\menu.xml
1372522334319 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\qiqicode\AndroidStudioProjects\TWOProject\TWO\src\main\res\values-v14\styles.xml
1372522335374 5914 f1f5205a7e6dae2e91b44bbcf3db83571f02ea9e C:\Users\qiqicode\AndroidStudioProjects\TWOProject\TWO\src\main\res\drawable-hdpi\ic_launcher.png
1372522334515 303 2f1f847ac0ff13d69ad73ef6aac6e4b981c4c35e C:\Users\qiqicode\AndroidStudioProjects\TWOProject\TWO\src\main\res\values-large\styles.xml
1373563381895 682 77f8dd0e91e1965cd481da89fa34928d56f482df C:\Users\qiqicode\AndroidStudioProjects\TWOProject\TWO\src\main\res\xml\settings.xml
1373809728111 920 06fb634fafff7d75762f7cf522df8b57b795f70f C:\Users\qiqicode\AndroidStudioProjects\TWOProject\TWO\src\main\res\values\strings_activity_login.xml
1372522335375 13377 60f026e5a7d95f53ff7b00e0b924680bb58cb0b8 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\TWO\src\main\res\drawable-xxhdpi\ic_launcher.png
1372872955890 570 d5eb09cb34ee230f12cc93c870e711898f109e02 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\TWO\src\main\res\layout\about.xml
1373561600657 412 1304dad1b8f5d52cbbd7426ec5804464cbee114a C:\Users\qiqicode\AndroidStudioProjects\TWOProject\TWO\src\main\res\values\strings_setting.xml
1372873353422 270 46a4b83281f44ca84517d9e8dcb02ab7cd7c15ba C:\Users\qiqicode\AndroidStudioProjects\TWOProject\TWO\src\main\res\values\strings_about.xml
1373809619197 3980 c216f3611ce07f3a001317b0822f18e0ad1d2134 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\TWO\src\main\res\layout\activity_login.xml
1372522335374 3541 5a79b715cbbc28fb1a0a32c379b161cd5c8e2cb6 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\TWO\src\main\res\drawable-mdpi\ic_launcher.png
1372522334531 220 ce5358ff5014a2e66487752e21ad707491010e89 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\TWO\src\main\res\menu\login.xml
