# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1373800607523 231 11f9f13b0998f28c1c5268e13fde0b969fa9448f C:\Users\qiqicode\AndroidStudioProjects\TWOProject\TWO\build\res\all\debug\menu\menu.xml
1373800607522 591 24eee8384fa3ecd1c5288216bae0c867efced1bf C:\Users\qiqicode\AndroidStudioProjects\TWOProject\TWO\build\res\all\debug\layout\new_game.xml
1373800607536 13377 60f026e5a7d95f53ff7b00e0b924680bb58cb0b8 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\TWO\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1373800607537 220 ce5358ff5014a2e66487752e21ad707491010e89 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\TWO\build\res\all\debug\menu\login.xml
1373800607526 682 77f8dd0e91e1965cd481da89fa34928d56f482df C:\Users\qiqicode\AndroidStudioProjects\TWOProject\TWO\build\res\all\debug\xml\settings.xml
1373800607525 8158 284d84e9e4e5a28294600d5834868b351dfeb5c4 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\TWO\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1373800607530 570 d5eb09cb34ee230f12cc93c870e711898f109e02 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\TWO\build\res\all\debug\layout\about.xml
1373800607537 3541 5a79b715cbbc28fb1a0a32c379b161cd5c8e2cb6 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\TWO\build\res\all\debug\drawable-mdpi\ic_launcher.png
1373800607583 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\TWO\build\res\all\debug\values-v14\values.xml
1373800607532 5914 f1f5205a7e6dae2e91b44bbcf3db83571f02ea9e C:\Users\qiqicode\AndroidStudioProjects\TWOProject\TWO\build\res\all\debug\drawable-hdpi\ic_launcher.png
1373800607590 352 c99de368ee0cdae0f9af45479d8548a22571116a C:\Users\qiqicode\AndroidStudioProjects\TWOProject\TWO\build\res\all\debug\values-large\values.xml
1373810137898 2778 745ffba0e18b8c4af75f44912b31ae1a21d26558 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\TWO\build\res\all\debug\values\values.xml
1373800607586 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\TWO\build\res\all\debug\values-v11\values.xml
1373810137861 3980 c216f3611ce07f3a001317b0822f18e0ad1d2134 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\TWO\build\res\all\debug\layout\activity_login.xml
