<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    <Button
            android:id="@+id/emailButton"
            android:text="@string/emailButton"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent">
    </Button>

    <EditText
            android:id="@+id/text_to_email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:lines="10"
            android:text="@string/email_text"
            android:inputType="text">
    </EditText>

    <EditText
            android:autoText="@string/email_text"
            android:id="@+id/email_attachment_location_text"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:lines="10"
            android:inputType="text">

    </EditText>
</LinearLayout>