<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <Button
            android:id="@+id/test_1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/test_1">
    </Button>

    <Button
            android:id="@+id/test_2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/test_2">
    </Button>

    <Button
            android:id="@+id/test_3"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/test_3">
    </Button>

    <Button
            android:id="@+id/test_4"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/test_4">
    </Button>

</LinearLayout>
