# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1375897235747 1155 1c8d0481983f0812a317bfd3694d5d8d91a5c698 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\service_test\StopTest.class
1376830364701 856 2ea81bf9b7ca202ff01acd82bb44cc208a88f409 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\contact\ContactUseRawActivity$1.class
1375726128919 1094 50147921b3f5ca93b03c34e2677bab87357ec7d0 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\activity_for_result\ResultTest$2.class
1376825576122 492 1dc6c39b025a10d58172f9f862a1b0a02bd476c2 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\test5\Test5.class
1376233626123 968 c22a584d69c4f6c161d0f1eb8d0d2647b3b7749c C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\async_task_test\AsyncTaskTest$3.class
1376828569105 1270 e001e21b8fd1a915767f4a93704a3949c1f09b0f C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\service_test\ServiceTest.class
1376828569222 597 e3decf3509a498f6dd62363419868c5e67736a42 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\R.class
1376830364703 856 d79ed0840a8f4bbbd5c038f78182f37306fcf11f C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\contact\ContactUseRawActivity$2.class
1373815296972 316 4044d1664cc5d11e9912b102ff663a5ae0a2d6c4 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\R$attr.class
1373815296990 329 3be993d2f59f6f5be915f7593de281fdf3cfb080 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\BuildConfig.class
1376233626117 1193 b8efaaab2a85a2240815cb82d58e55532361a684 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\async_task_test\AsyncTaskTest$1.class
1376233626120 1314 bcbcd4548790d3c9f43de239f4ab50cf914f8b11 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\async_task_test\AsyncTaskTest$2.class
1376817395538 844 4934765052e830678de0b7712bc2e7bb1179c942 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\contact\ContactFindActivity$1.class
1375898926247 1255 cd8d211f163c7d4ebc3a5d68878278f131f68b2b C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\service_test\TestService.class
1376233626145 6127 f8f65a31b80212244cea354f95b58948b39ef1d0 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\async_task_test\AsyncTaskTest.class
1376233626128 2482 c022ace199fa7ca90213242bfb5fb4edbc69aca8 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\async_task_test\AsyncTaskTest$LoadRecipesTask1.class
1376828569218 436 a4d759b7a2df8aab41afcbf47f34931d579d61ce C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\R$style.class
1376825576107 492 c69dbcdcdada3178c99df01aaddb94873dc97e2b C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\test3\Test3.class
1376817395542 2532 df416525a185a1ee12660014263e1c1e90375445 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\contact\ContactFindActivity.class
1375898412876 1345 a78421d209bd9ffff5b0339f99fb41e517111bdc C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\service_test\ServiceTest$2.class
1376828568578 2976 e4687e5fbe07f5307daa43cebf7079efc09d664a C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\MainActivity.class
1376828569066 903 98fdd0c37102c059a7fe7723196c9456a4fbeb3d C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\mail_text_test\MailTextTest.class
1376828569212 364 98d2e0c32eb433a310b53b494865822ecb4b3ff7 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\R$menu.class
1376717273257 763 80ea024827278d0a969de4edbf74850158d016eb C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\json\JsonTest$1.class
1376825576091 492 403ac19428afd99c50cb45558aaed63626649dec C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\test1\Test1.class
1376828568955 2135 711b1b8e316d03d4ae4b4d57980c0e33b7fa898f C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\db\AdvancedSearchActivity.class
1376825575604 529 8eeb4eb04da87f7ba2a5b8229a40945e6746f274 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\activity_for_result\MainTest.class
1376828569207 1980 3fd96076c031fa5e793b38e2e404c360f20ae712 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\R$id.class
1376214855598 807 5d0b41df5d6f498b957e2f6aca5afdbbb405f19d C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\async_task_test\Datum.class
1376828568669 1845 8b41b5f6ba3d9b4328066431673dcd2cf2d4b63a C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\activity_for_result\ResultTest.class
1376828569017 1954 4e2a04ded3b114bc24b63d6ab2ba2274900d7681 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\intent_test\IntentTest$2.class
1376233626134 3081 47bb17d0831be563af3c7a370905587b8d4f7451 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\async_task_test\AsyncTaskTest$LoadRecipesTask2.class
1375722342563 383 3bfe9d0d3225fe15d6575748607c8e42ec716c8c C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\R$drawable.class
1373815296974 437 031354746d0574ac2f7ae55520dd45191730bbed C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\R$dimen.class
1376828569215 1849 747b3ac373e0f9619ed31655e7752d359ee738a7 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\R$string.class
1376825576097 492 af1461589ed1717f7a89b9b49716f50c5fac8e8c C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\test2\Test2.class
1375898926242 1021 24495dd74f3af2ea5dcbcf8f49cbabbabf46ae6e C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\service_test\TestService$1.class
1376825575651 1023 89cf40f4a4f920baee1073e6fa337e2d3ace6aa6 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\activity_for_result\SubTest.class
1376828569013 1911 d6a5fe0016625e0f2cc19051c65c813294520769 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\intent_test\IntentTest$1.class
1376828569021 1570 1a82ebff42330754a0096cd7a269043dd8ab8584 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\intent_test\IntentTest.class
1375897235732 1190 435cc8c9c37a2223f6909f44004310bcffe29fd6 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\service_test\StartTest.class
1376670374078 2452 2d1a27d58e62e074ed3f2e695f283edc137324f4 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\db\DbAdapter$DbHelper.class
1376828568895 1262 45e74ed88f606f46b4b5378884eece65825420d8 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\contact\ContactMainActivity.class
1376828569081 1706 7732455deae513cc79f1be0d819c1a50d70fa77c C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\read_app_file_test\ReadAppFile.class
1376832959770 3058 ffbfda92bdb3a1a8514d00143ad213bc61485c2f C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\contact\ContactUseRawActivity.class
1376828569042 2385 92ffc13e1524e9de0b8eb472110ddcde98cf6e72 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\json\JsonTest.class
1376825576114 492 41872a4f6634f75b4f8a94220eca70124e92b7b3 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\test4\Test4.class
1375726128917 1083 87255a9a857f5b09cbea788fbd1839828aeccf3b C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\activity_for_result\ResultTest$1.class
1376828569210 1249 7491a2157a2930afa38b3301e80ceb3e07c5b484 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\R$layout.class
1376670374084 4459 8bf5fdf42a1caf09be0011fcf2657d6406a1a1cb C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\db\DbAdapter.class
1376828569064 2914 c652971de27a5e24022f641e6e94e4b8c226df2b C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\mail_text_test\MailTextTest$1.class
1376835540593 4486 bc03c26b05a215967814acfebd34b17e3e9b330d C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\contact\ContactAdapter.class
1376670374051 2215 87568d67a4eed62d3d76bc19a65c62666e5471eb C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\db\AdvancedSearchActivity$1.class
1373814985465 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\libs\android-support-v4.jar
1375898412874 1377 9bebc0d4c202c75020e282bf819138a675e9d7f3 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\service_test\ServiceTest$1.class
