# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1375897235747 1155 1c8d0481983f0812a317bfd3694d5d8d91a5c698 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\service_test\StopTest.class
1375726128919 1094 50147921b3f5ca93b03c34e2677bab87357ec7d0 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\activity_for_result\ResultTest$2.class
1376811760360 492 950edc04362052846de2c20a00828317be632e1d C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\test5\Test5.class
1376233626123 968 c22a584d69c4f6c161d0f1eb8d0d2647b3b7749c C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\async_task_test\AsyncTaskTest$3.class
1376811760276 1270 5e213d495250ad41f52129c3960ec402809271d4 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\service_test\ServiceTest.class
1376811760389 597 8442304f8030b0f87123c14fbf56325d02aed9a7 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\R.class
1373815296972 316 4044d1664cc5d11e9912b102ff663a5ae0a2d6c4 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\R$attr.class
1373815296990 329 3be993d2f59f6f5be915f7593de281fdf3cfb080 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\BuildConfig.class
1376233626117 1193 b8efaaab2a85a2240815cb82d58e55532361a684 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\async_task_test\AsyncTaskTest$1.class
1376233626120 1314 bcbcd4548790d3c9f43de239f4ab50cf914f8b11 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\async_task_test\AsyncTaskTest$2.class
1375898926247 1255 cd8d211f163c7d4ebc3a5d68878278f131f68b2b C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\service_test\TestService.class
1376233626145 6127 f8f65a31b80212244cea354f95b58948b39ef1d0 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\async_task_test\AsyncTaskTest.class
1376811789076 820 0afef777c0d7a6486ea5302f49868e740466aa19 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\contact\ContactActivity$1.class
1376233626128 2482 c022ace199fa7ca90213242bfb5fb4edbc69aca8 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\async_task_test\AsyncTaskTest$LoadRecipesTask1.class
1376811760387 436 8580cff40b7444ff02e135a5d83d94f9dd8b561f C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\R$style.class
1376811760331 492 e509fed9dd9de9dd4991f8c0a1d89409e5fb812d C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\test3\Test3.class
1375898412876 1345 a78421d209bd9ffff5b0339f99fb41e517111bdc C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\service_test\ServiceTest$2.class
1376811759774 2860 3f423f7caaf9b5808f74c3a27fe0ce168af033ae C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\MainActivity.class
1376811760233 903 03fc64b9adcf249945fa3c6f83e9f3865c619483 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\mail_text_test\MailTextTest.class
1376811760378 364 d2ff32e200a6d58258ef03737d5768a8b1019944 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\R$menu.class
1376717273257 763 80ea024827278d0a969de4edbf74850158d016eb C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\json\JsonTest$1.class
1376811760318 492 439bc0c3b43d792f68078dfdda5eb2a7679148f0 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\test1\Test1.class
1376811760086 2135 dd1888d8b2a8aef938a2836377771d8ce6b678b9 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\db\AdvancedSearchActivity.class
1376811759787 529 4320df59fd6b73c240ddc2d44743fc566edb5f38 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\activity_for_result\MainTest.class
1376811760373 1747 3e714c823464313a7c84f7dc94416d188fd24a00 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\R$id.class
1376214855598 807 5d0b41df5d6f498b957e2f6aca5afdbbb405f19d C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\async_task_test\Datum.class
1376811759827 1845 97c14e3fd1323964c808b55793bfa8f3c027a821 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\activity_for_result\ResultTest.class
1376811760169 1954 8d0c446d8a4879c75f735d4d1fc37ebf2a6f2a73 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\intent_test\IntentTest$2.class
1376233626134 3081 47bb17d0831be563af3c7a370905587b8d4f7451 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\async_task_test\AsyncTaskTest$LoadRecipesTask2.class
1375722342563 383 3bfe9d0d3225fe15d6575748607c8e42ec716c8c C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\R$drawable.class
1373815296974 437 031354746d0574ac2f7ae55520dd45191730bbed C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\R$dimen.class
1376811760384 1663 0f3aafa39f1a26695280dc68a4579af06b7f5947 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\R$string.class
1376811760325 492 41002691c1e8b3c34ca5e6b05819adb792e0dc11 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\test2\Test2.class
1375898926242 1021 24495dd74f3af2ea5dcbcf8f49cbabbabf46ae6e C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\service_test\TestService$1.class
1376811759844 1023 1e76386ed53ad83a307ce9612f0082c29dbf9b9a C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\activity_for_result\SubTest.class
1376811884034 2512 765cedd2465f7c9f64ee52316fa7f24a9d1e2669 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\contact\ContactActivity.class
1376811760165 1911 adba78dc8eaa6df5f6e16424713cc137f5e2fdef C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\intent_test\IntentTest$1.class
1376811760182 1570 324b81f1d0e1b466cf7a48e5023e0f413a510474 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\intent_test\IntentTest.class
1375897235732 1190 435cc8c9c37a2223f6909f44004310bcffe29fd6 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\service_test\StartTest.class
1376670374078 2452 2d1a27d58e62e074ed3f2e695f283edc137324f4 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\db\DbAdapter$DbHelper.class
1376811760255 1706 bde104d00b36943890097fc82a5096bae5b93ef3 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\read_app_file_test\ReadAppFile.class
1376811760210 2385 e5ef644531d0575e3900710b16bd2521a58e34ab C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\json\JsonTest.class
1376811760338 492 5193baf2be082b3d20973c8aa2567c7db57da00f C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\test4\Test4.class
1375726128917 1083 87255a9a857f5b09cbea788fbd1839828aeccf3b C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\activity_for_result\ResultTest$1.class
1376811760376 1160 5fa01a1b3a38ba7f1cfccf2cc814d55565cb1ea7 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\R$layout.class
1376670374084 4459 8bf5fdf42a1caf09be0011fcf2657d6406a1a1cb C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\db\DbAdapter.class
1376811760231 2914 4f404015df494fa58dede6c9f1f30b4f18823bb5 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\mail_text_test\MailTextTest$1.class
1376811760047 1987 317f3c725f7cee9da0b63d89f864b364230912a2 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\contact\ContactAdapter.class
1376670374051 2215 87568d67a4eed62d3d76bc19a65c62666e5471eb C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\db\AdvancedSearchActivity$1.class
1373814985465 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\libs\android-support-v4.jar
1375898412874 1377 9bebc0d4c202c75020e282bf819138a675e9d7f3 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\service_test\ServiceTest$1.class
