# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1375897235747 1155 1c8d0481983f0812a317bfd3694d5d8d91a5c698 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\service_test\StopTest.class
1375726128919 1094 50147921b3f5ca93b03c34e2677bab87357ec7d0 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\activity_for_result\ResultTest$2.class
1376817395840 492 4c877119624059f2bf22597858f94a6b4d0798e2 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\test5\Test5.class
1376233626123 968 c22a584d69c4f6c161d0f1eb8d0d2647b3b7749c C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\async_task_test\AsyncTaskTest$3.class
1376817395756 1270 613b4d091773248154f721bc0c64ea7111b42561 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\service_test\ServiceTest.class
1376817395884 597 999ec7917e12525dcbed3fb8d26a076de7826145 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\R.class
1373815296972 316 4044d1664cc5d11e9912b102ff663a5ae0a2d6c4 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\R$attr.class
1373815296990 329 3be993d2f59f6f5be915f7593de281fdf3cfb080 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\BuildConfig.class
1376233626117 1193 b8efaaab2a85a2240815cb82d58e55532361a684 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\async_task_test\AsyncTaskTest$1.class
1376233626120 1314 bcbcd4548790d3c9f43de239f4ab50cf914f8b11 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\async_task_test\AsyncTaskTest$2.class
1376817395538 844 4934765052e830678de0b7712bc2e7bb1179c942 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\contact\ContactFindActivity$1.class
1375898926247 1255 cd8d211f163c7d4ebc3a5d68878278f131f68b2b C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\service_test\TestService.class
1376233626145 6127 f8f65a31b80212244cea354f95b58948b39ef1d0 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\async_task_test\AsyncTaskTest.class
1376233626128 2482 c022ace199fa7ca90213242bfb5fb4edbc69aca8 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\async_task_test\AsyncTaskTest$LoadRecipesTask1.class
1376817395877 436 af32f23e5eb03a0eb69acf8d9f22045dfd5422ed C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\R$style.class
1376817395826 492 3e58d4216d55b1231f35cf6012a319d614751014 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\test3\Test3.class
1376817395542 2532 df416525a185a1ee12660014263e1c1e90375445 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\contact\ContactFindActivity.class
1375898412876 1345 a78421d209bd9ffff5b0339f99fb41e517111bdc C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\service_test\ServiceTest$2.class
1376817612104 2864 7b11f4556b83d727797b106dbe6714fbae98cfea C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\MainActivity.class
1376817395720 903 5a59c16cbc33814fba4432235b23e558f36955ee C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\mail_text_test\MailTextTest.class
1376817395869 364 6f081785f5c4b54b5700ffe09ade903542be1b79 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\R$menu.class
1376717273257 763 80ea024827278d0a969de4edbf74850158d016eb C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\json\JsonTest$1.class
1376817395812 492 0aa65694d0cb22c9c3f59bc8cfb710b51dd15e35 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\test1\Test1.class
1376817395587 2135 34c7cae34cf781b882deefcebb5f82d80153dd4b C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\db\AdvancedSearchActivity.class
1376817395326 529 13cff040391f6604e69d3e56996b47b95e7a840c C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\activity_for_result\MainTest.class
1376817395862 1787 48ec9be353801918693dfb3c65a10a92cf05aaea C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\R$id.class
1376214855598 807 5d0b41df5d6f498b957e2f6aca5afdbbb405f19d C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\async_task_test\Datum.class
1376817395366 1845 59a26f25224d9a6c8a3f21633b8eb92ceff49905 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\activity_for_result\ResultTest.class
1376817395658 1954 67e3e9825e5b47e357aae6e597f1084b4b251d73 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\intent_test\IntentTest$2.class
1376233626134 3081 47bb17d0831be563af3c7a370905587b8d4f7451 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\async_task_test\AsyncTaskTest$LoadRecipesTask2.class
1375722342563 383 3bfe9d0d3225fe15d6575748607c8e42ec716c8c C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\R$drawable.class
1373815296974 437 031354746d0574ac2f7ae55520dd45191730bbed C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\R$dimen.class
1376817395874 1707 2f96e47e05863d667d3113b8d09b6037e7a2779c C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\R$string.class
1376817395819 492 fc2258f08341a677eb52df3eac551a3399ae59be C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\test2\Test2.class
1375898926242 1021 24495dd74f3af2ea5dcbcf8f49cbabbabf46ae6e C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\service_test\TestService$1.class
1376817395383 1023 0bfc8cb849f0326f4be1ea2d278e992c78f31c6e C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\activity_for_result\SubTest.class
1376817395655 1911 e396da9bfd3b9e90f30a4f9d28fbf6abcde5a6b1 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\intent_test\IntentTest$1.class
1376817395661 1570 365744585f5fc9ee65a8e2fc986ae5f11e91491d C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\intent_test\IntentTest.class
1375897235732 1190 435cc8c9c37a2223f6909f44004310bcffe29fd6 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\service_test\StartTest.class
1376670374078 2452 2d1a27d58e62e074ed3f2e695f283edc137324f4 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\db\DbAdapter$DbHelper.class
1376817395559 1262 00ddedfa23bf3c631039a99d307119842c54dc0e C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\contact\ContactMainActivity.class
1376817395736 1706 9766259495b799bb23eecdf4ac4cb4a57d8635bb C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\read_app_file_test\ReadAppFile.class
1376817395686 2385 c498e3b2b2dc1f043aa049b364533615d52766d6 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\json\JsonTest.class
1376817395833 492 01173a1acb0a551454ce16e1a69993a514bf0783 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\test4\Test4.class
1375726128917 1083 87255a9a857f5b09cbea788fbd1839828aeccf3b C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\activity_for_result\ResultTest$1.class
1376817395866 1205 3d1159e9e504f66c9c3c42e3ce807efcb1276724 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\R$layout.class
1376670374084 4459 8bf5fdf42a1caf09be0011fcf2657d6406a1a1cb C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\db\DbAdapter.class
1376817395713 2914 4fc7537476cddcadb499f68d3e5b4241dd265afa C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\mail_text_test\MailTextTest$1.class
1376817395510 2040 6a9cf1923fab63cc76af2ea4b74c5233bc1daebd C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\contact\ContactAdapter.class
1376670374051 2215 87568d67a4eed62d3d76bc19a65c62666e5471eb C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\db\AdvancedSearchActivity$1.class
1373814985465 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\libs\android-support-v4.jar
1375898412874 1377 9bebc0d4c202c75020e282bf819138a675e9d7f3 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\service_test\ServiceTest$1.class
