# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376214855409 1845 03ec704dfb5a3f04dd11dc5a176eb0c9ead8ea98 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\activity_for_result\ResultTest.class
1375897235747 1155 1c8d0481983f0812a317bfd3694d5d8d91a5c698 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\service_test\StopTest.class
1376214855634 1954 14ed138822638bb1d22ec96a4905f36574bb55ae C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\intent_test\IntentTest$2.class
1375726128919 1094 50147921b3f5ca93b03c34e2677bab87357ec7d0 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\activity_for_result\ResultTest$2.class
1376233626134 3081 47bb17d0831be563af3c7a370905587b8d4f7451 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\async_task_test\AsyncTaskTest$LoadRecipesTask2.class
1375722342563 383 3bfe9d0d3225fe15d6575748607c8e42ec716c8c C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\R$drawable.class
1373815296974 437 031354746d0574ac2f7ae55520dd45191730bbed C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\R$dimen.class
1376214855815 1412 af7e4d41d68c4a942e16e7d6af77d9c1658aec93 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\R$string.class
1376214855785 492 66bebc4163439a2a9dff52ea93d45e3cd05aa51e C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\test5\Test5.class
1376214855760 492 18d313794f8cee89923be0885f3663895704af3e C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\test2\Test2.class
1376214855699 1270 030119264a6021738fe951d2e4df53a5dcb1cb87 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\service_test\ServiceTest.class
1376233626123 968 c22a584d69c4f6c161d0f1eb8d0d2647b3b7749c C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\async_task_test\AsyncTaskTest$3.class
1375898926242 1021 24495dd74f3af2ea5dcbcf8f49cbabbabf46ae6e C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\service_test\TestService$1.class
1376214855431 1023 6915cbe4388e1946a809daaffdf2836dacc79528 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\activity_for_result\SubTest.class
1376214855819 597 f8ce9f14009fb212fd9f33214a5bda6876b41c86 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\R.class
1376214855630 1911 f878c730612fc905068b53020d6944d2367d6b51 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\intent_test\IntentTest$1.class
1373815296972 316 4044d1664cc5d11e9912b102ff663a5ae0a2d6c4 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\R$attr.class
1375897235732 1190 435cc8c9c37a2223f6909f44004310bcffe29fd6 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\service_test\StartTest.class
1373815296990 329 3be993d2f59f6f5be915f7593de281fdf3cfb080 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\BuildConfig.class
1376214855644 1570 d1e221243e447dc3b844d31c664537fc4442d192 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\intent_test\IntentTest.class
1376233626117 1193 b8efaaab2a85a2240815cb82d58e55532361a684 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\async_task_test\AsyncTaskTest$1.class
1376233626120 1314 bcbcd4548790d3c9f43de239f4ab50cf914f8b11 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\async_task_test\AsyncTaskTest$2.class
1375898926247 1255 cd8d211f163c7d4ebc3a5d68878278f131f68b2b C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\service_test\TestService.class
1376233626145 6127 f8f65a31b80212244cea354f95b58948b39ef1d0 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\async_task_test\AsyncTaskTest.class
1376233626128 2482 c022ace199fa7ca90213242bfb5fb4edbc69aca8 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\async_task_test\AsyncTaskTest$LoadRecipesTask1.class
1376214855817 436 cb60e14cb240a2326a1acb60178ce40089cf3bc0 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\R$style.class
1376214855769 492 4b3d64725243120fa8043e76108c133369fa5098 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\test3\Test3.class
1375898412876 1345 a78421d209bd9ffff5b0339f99fb41e517111bdc C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\service_test\ServiceTest$2.class
1376214855347 2435 966794ee3fce4c0a2fecfcf27c988eff29127c45 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\MainActivity.class
1376214855777 492 de79c869a996ae4c8e6c90bab0c2606336aff317 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\test4\Test4.class
1376214855676 903 eef0fc2a25836b94da2fcd17705605820fc24b21 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\mail_text_test\MailTextTest.class
1375726128917 1083 87255a9a857f5b09cbea788fbd1839828aeccf3b C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\activity_for_result\ResultTest$1.class
1376214855812 364 d9566809033440db0ecfaabc08c461f3525c81f1 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\R$menu.class
1376214855810 987 2201ec0a32cad6ec2694216697bd8d689f69926d C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\R$layout.class
1376214855749 492 ae6bfd12bc113c57cb3789cd89a77ed90a2083ee C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\test1\Test1.class
1376214855673 2914 1eab18f4297754fb6f3ba2e22c2d58ff21d9348a C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\mail_text_test\MailTextTest$1.class
1376214855364 529 e3b32022effdd90c9f479dc8437527487b9da9b9 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\activity_for_result\MainTest.class
1376214855808 1296 524753aa2ef95836ac6beee563c11cdc691d2eb6 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\R$id.class
1373814985465 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\libs\android-support-v4.jar
1376214855598 807 5d0b41df5d6f498b957e2f6aca5afdbbb405f19d C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\async_task_test\Datum.class
1375898412874 1377 9bebc0d4c202c75020e282bf819138a675e9d7f3 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\service_test\ServiceTest$1.class
