# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1375897235747 1155 1c8d0481983f0812a317bfd3694d5d8d91a5c698 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\service_test\StopTest.class
1376830364701 856 2ea81bf9b7ca202ff01acd82bb44cc208a88f409 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\contact\ContactUseRawActivity$1.class
1375726128919 1094 50147921b3f5ca93b03c34e2677bab87357ec7d0 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\activity_for_result\ResultTest$2.class
1376838220440 492 a80f7e59a645d0c13f279ea2c93ca984df627b22 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\test5\Test5.class
1376233626123 968 c22a584d69c4f6c161d0f1eb8d0d2647b3b7749c C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\async_task_test\AsyncTaskTest$3.class
1376838220358 1270 203d4e88149fd10232e901e2134cb65815f4949c C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\service_test\ServiceTest.class
1376838220474 597 5d6b1a445d57dcfeaac2638772b52b5f9a8239a5 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\R.class
1376830364703 856 d79ed0840a8f4bbbd5c038f78182f37306fcf11f C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\contact\ContactUseRawActivity$2.class
1376838731334 2222 47b0e1f0a661859b11bc50080c9acb8b67ccc025 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\contact\ContactDataActivity.class
1373815296972 316 4044d1664cc5d11e9912b102ff663a5ae0a2d6c4 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\R$attr.class
1373815296990 329 3be993d2f59f6f5be915f7593de281fdf3cfb080 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\BuildConfig.class
1376233626117 1193 b8efaaab2a85a2240815cb82d58e55532361a684 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\async_task_test\AsyncTaskTest$1.class
1376233626120 1314 bcbcd4548790d3c9f43de239f4ab50cf914f8b11 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\async_task_test\AsyncTaskTest$2.class
1375898926247 1255 cd8d211f163c7d4ebc3a5d68878278f131f68b2b C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\service_test\TestService.class
1376817395538 844 4934765052e830678de0b7712bc2e7bb1179c942 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\contact\ContactFindActivity$1.class
1376838220012 844 527c463ce5c09183e9f8d7c9302e3c9d709a53c0 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\contact\ContactDataActivity$1.class
1376233626145 6127 f8f65a31b80212244cea354f95b58948b39ef1d0 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\async_task_test\AsyncTaskTest.class
1376233626128 2482 c022ace199fa7ca90213242bfb5fb4edbc69aca8 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\async_task_test\AsyncTaskTest$LoadRecipesTask1.class
1376838220472 436 1813938d86d809fd22ba5bbc2cfc2c6a182677e5 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\R$style.class
1376838220421 492 f407c083996e5d883718a918138d11decadd2bc9 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\test3\Test3.class
1376838220083 2532 28b30dcf3f2dc5300997eb61e734b6b512ccf60d C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\contact\ContactFindActivity.class
1375898412876 1345 a78421d209bd9ffff5b0339f99fb41e517111bdc C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\service_test\ServiceTest$2.class
1376838731115 2864 386e694f01d59eb404c095bdfc0d56b00be95155 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\MainActivity.class
1376838731572 903 6fcfa43f550b039cb416e9bd65a45c08fe9db493 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\mail_text_test\MailTextTest.class
1376838220463 364 64627ac4b3f168380b801f5374ea5ab08152ce4f C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\R$menu.class
1376717273257 763 80ea024827278d0a969de4edbf74850158d016eb C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\json\JsonTest$1.class
1376838220403 492 2e392657ddf22d5bf16711eacb0c540593846956 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\test1\Test1.class
1376838731426 2135 d75e015cced5ca5f2be2663747b33199420b2b01 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\db\AdvancedSearchActivity.class
1376838219821 529 602f1cac2cd9763cd91be4726f944c88dfc25036 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\activity_for_result\MainTest.class
1376838731842 2156 9fde2ea421617e7d306d6fcb222ae0439cd89073 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\R$id.class
1376214855598 807 5d0b41df5d6f498b957e2f6aca5afdbbb405f19d C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\async_task_test\Datum.class
1376838219850 1845 33c501f279935b4f4c0109ea1f6b2be067030c81 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\activity_for_result\ResultTest.class
1376838731502 1954 9dc965ebd1a89a33f93a142aec8153ebd6c9140b C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\intent_test\IntentTest$2.class
1376233626134 3081 47bb17d0831be563af3c7a370905587b8d4f7451 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\async_task_test\AsyncTaskTest$LoadRecipesTask2.class
1375722342563 383 3bfe9d0d3225fe15d6575748607c8e42ec716c8c C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\R$drawable.class
1373815296974 437 031354746d0574ac2f7ae55520dd45191730bbed C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\R$dimen.class
1376838220469 1938 2a9820806e6f55406a4c70c713a1582d55e6738d C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\R$string.class
1376838220411 492 1be819d16917110ee2dc867000a64324cbe075cf C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\test2\Test2.class
1375898926242 1021 24495dd74f3af2ea5dcbcf8f49cbabbabf46ae6e C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\service_test\TestService$1.class
1376838219863 1023 725030380c1e67232940906b2b5ac86a3d15b06f C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\activity_for_result\SubTest.class
1376838731499 1911 95d63e6b1a03ec48e88e29ea6352a522f9870d13 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\intent_test\IntentTest$1.class
1376838731509 1570 342da38784d0112014a344cab7ac18ccd52d1606 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\intent_test\IntentTest.class
1375897235732 1190 435cc8c9c37a2223f6909f44004310bcffe29fd6 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\service_test\StartTest.class
1376670374078 2452 2d1a27d58e62e074ed3f2e695f283edc137324f4 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\db\DbAdapter$DbHelper.class
1376838866088 1484 6545f67f328ccf8e83115ec9e8a9756bda12e748 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\contact\ContactMainActivity.class
1376838220327 1706 bb17e4dfb4f0e175603b4611acf0096b80f4a05a C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\read_app_file_test\ReadAppFile.class
1376838220177 3058 d49370f804651afa7314bed245d3d31a86f7a592 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\contact\ContactUseRawActivity.class
1376838731542 2385 1e0050907d84cbd0fd883d9a4db0a19d5f92e103 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\json\JsonTest.class
1376838220431 492 ed841b468a18fb0b85247af84a27764aeece300d C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\test4\Test4.class
1375726128917 1083 87255a9a857f5b09cbea788fbd1839828aeccf3b C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\activity_for_result\ResultTest$1.class
1376838220461 1294 ca34dd51206f65313337296bc9bf7777ab0e99d7 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\R$layout.class
1376670374084 4459 8bf5fdf42a1caf09be0011fcf2657d6406a1a1cb C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\db\DbAdapter.class
1376838731567 2914 a0c59370ccc175e141f32b48ca0db5bb8d3b2291 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\mail_text_test\MailTextTest$1.class
1376838219997 5030 8f3195841159b00d0a2c982b02fca9a18c096233 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\contact\ContactAdapter.class
1376670374051 2215 87568d67a4eed62d3d76bc19a65c62666e5471eb C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\db\AdvancedSearchActivity$1.class
1373814985465 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\libs\android-support-v4.jar
1375898412874 1377 9bebc0d4c202c75020e282bf819138a675e9d7f3 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\classes\debug\code\three\service_test\ServiceTest$1.class
