# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1373810139386 1438 c5c14890156e4f3d3020148bc64b53541617bc69 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\TWO\build\classes\debug\code\two\NewGame.class
1373813342992 749 6dd9e92fabe78d04035b680823eb5d310974df23 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\TWO\build\classes\debug\code\two\ExitGame.class
1373813500680 6381 b2861768f82fcf305537acda55ac1993ca08214b C:\Users\qiqicode\AndroidStudioProjects\TWOProject\TWO\build\classes\debug\code\two\LoginActivity.class
1373800609010 954 f1e695d9c56b2bc79e1f5cd376427c14391ea23a C:\Users\qiqicode\AndroidStudioProjects\TWOProject\TWO\build\classes\debug\code\two\LoginActivity$1.class
1373810139440 359 fd0dd1bb20eda4c4dc161a042fcbaa6a4db1717b C:\Users\qiqicode\AndroidStudioProjects\TWOProject\TWO\build\classes\debug\code\two\R$xml.class
1373810139426 435 8a2824e34e3aa3240808ef33040555cd630fa652 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\TWO\build\classes\debug\code\two\R$layout.class
1373807579636 963 30f85dea19c9d41bae1bece538636401a5e0d457 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\TWO\build\classes\debug\code\two\LoginActivity$3.class
1373800609069 377 e069fb345ffb68efcbcba50279f2c77ae3748eca C:\Users\qiqicode\AndroidStudioProjects\TWOProject\TWO\build\classes\debug\code\two\R$drawable.class
1373810139435 1478 558408d9fc9a5b64633ebd8a649b6e31cb224ad1 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\TWO\build\classes\debug\code\two\R$string.class
1373807579696 505 d20e1096960d86339445316a1f636bf83f8e34a9 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\TWO\build\classes\debug\code\two\Prefs.class
1373810139438 443 b549dd099f407fe32b109f60ec1bb047aa6a865a C:\Users\qiqicode\AndroidStudioProjects\TWOProject\TWO\build\classes\debug\code\two\R$style.class
1373813500662 757 f7e47d49ce3b75048147fe668dad030e56067b14 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\TWO\build\classes\debug\code\two\LoginActivity$5.class
1373810139455 611 e4670f15a8510cb823aaa7f5ba0efff8ab7784b1 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\TWO\build\classes\debug\code\two\R.class
1373813500671 2617 eceab6894a42b04ba92a7dfa7b70561880f3a7e1 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\TWO\build\classes\debug\code\two\LoginActivity$UserLoginTask.class
1372522334335 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\TWO\libs\android-support-v4.jar
1373808625947 818 362194ab080bbaf438c268cdf4e5a574c80752ec C:\Users\qiqicode\AndroidStudioProjects\TWOProject\TWO\build\classes\debug\code\two\NewGame$1.class
1372522367973 325 365d30d4d8d476031a499ceec760b7ef44b1c9b9 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\TWO\build\classes\debug\code\two\BuildConfig.class
1372874589445 476 636a0620f35839e1aa9aef688e3404134084efaa C:\Users\qiqicode\AndroidStudioProjects\TWOProject\TWO\build\classes\debug\code\two\About.class
1373800609067 310 688d453f7ff224677992124f885fe2eec40717b5 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\TWO\build\classes\debug\code\two\R$attr.class
1373807579638 961 3c63637d3fe8d5b26716df37adac0646ef6269b3 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\TWO\build\classes\debug\code\two\LoginActivity$4.class
1373810139423 796 b57e06fa625a51573a9bf06130e9afe433549a76 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\TWO\build\classes\debug\code\two\R$id.class
1373810139429 380 713e6527815dce4965541223efbac6a4a371f143 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\TWO\build\classes\debug\code\two\R$menu.class
1373800609065 367 2dd5dd5d6585fb0323c1d4eb4064b4201decae75 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\TWO\build\classes\debug\code\two\R$array.class
1373813500665 954 dc532e598875ad5a01a1b02a9af6be783d6fdaeb C:\Users\qiqicode\AndroidStudioProjects\TWOProject\TWO\build\classes\debug\code\two\LoginActivity$6.class
1373813500666 954 eb7a2e554a347596558d647d1f0456902fa71ed2 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\TWO\build\classes\debug\code\two\LoginActivity$7.class
1373562460777 895 96db2ebcd4f6605ce43dee8d41857d9a6f8d2cfa C:\Users\qiqicode\AndroidStudioProjects\TWOProject\TWO\build\classes\debug\code\two\LoginActivity$2.class
