# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1373904929445 80 5a17500ae0741e6e3a1a6389268f53919538f892 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\src\main\res\values\strings_test_2.xml
1373981263924 80 039d248f5ace655dc59cbdf73255a2d2865fd45d C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\src\main\res\values\strings_test_3.xml
1373814985597 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\src\main\res\values-sw600dp\dimens.xml
1373986429450 80 036f528239e1b7ce9f14a4101f6f73094f3f6348 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\src\main\res\values\strings_test_4.xml
1375282086950 741 870a1c574637e763cf33b5b558673327749ab115 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\src\main\res\layout\activity_email_text_test.xml
1373814985685 5374 6c598475dca4c81792c08e36510cd341779a69de C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\src\main\res\drawable-hdpi\ic_launcher.png
1373905197448 407 537c63863b19e1f3c63e5bf3f528d266d513d06b C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\src\main\res\layout\activity_test_1.xml
1373814985599 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\src\main\res\values-sw720dp-land\dimens.xml
1373814985449 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\src\main\res\values-v14\styles.xml
1375280453758 1607 d0ccef27193fa954e5611b276f3212efccd59abb C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\src\main\res\layout\activity_main.xml
1375191163092 285 b00ed94c2645e5c9b4b4c1ea383df39abbde29c7 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\src\main\res\values\strings_intent_test.xml
1373904914572 407 7975ee60f417aa17122eaf9c140b1134c85dd3b4 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\src\main\res\layout\activity_test_2.xml
1375282559736 185 efb92a4a307aad61ec4822677eee90282a97a51d C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\src\main\res\values\strings_email_text_test.xml
1375191039997 1285 770a0d45a2cda5022454e031ee38a09b4499fe50 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\src\main\res\layout\activity_test_6.xml
1374164125655 412 ac3d407ac164dd48250a92614ff6ee9f1ed4284a C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\src\main\res\layout\activity_test_5.xml
1375191439344 1087 8fa3b89048bf8119f8cd6958f501d3650a064314 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\src\main\res\layout\activity_intent_test.xml
1373814985685 12251 973606f6c25175defb0d50a3a986f641527a5d81 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\src\main\res\drawable-xxhdpi\ic_launcher.png
1373814985685 7256 bb485e1fe327a18b768799861b4c527a0f3af4fc C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\src\main\res\drawable-xhdpi\ic_launcher.png
1373814985685 3105 c37cb6b0012957f26f1357e80780df5acf5421ac C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\src\main\res\drawable-mdpi\ic_launcher.png
1373814985447 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\src\main\res\values-v11\styles.xml
1373814985588 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\src\main\res\menu\main.xml
1373989239289 788 138116005d01ff48752f72bdd1e55fb4a56a0ca5 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\src\main\res\values\styles.xml
1374164052336 80 171a58842f54e41ab98e8b247c0fffbb83662cbf C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\src\main\res\values\strings_test_5.xml
1373820009437 171 899e1b99090607b6717af99895a8d43e2343a343 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\src\main\res\values\strings_test_1.xml
1373986180994 407 60c1eeb088cb1d7ef19b4253cd6e0e77f12f1af9 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\src\main\res\layout\activity_test_3.xml
1373814985595 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\src\main\res\values\dimens.xml
1375280081747 576 359167268bc2434a37fa8a54a605be076bc8656d C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\src\main\res\values\strings.xml
1373987062921 412 00dfce04b2aa570a37c13bc8b475fecbe3469e73 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\src\main\res\layout\activity_test_4.xml
