# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1375284027151 407 537c63863b19e1f3c63e5bf3f528d266d513d06b C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\res\all\release\layout\activity_test_1.xml
1375284027169 1607 d0ccef27193fa954e5611b276f3212efccd59abb C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\res\all\release\layout\activity_main.xml
1375284027175 407 7975ee60f417aa17122eaf9c140b1134c85dd3b4 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\res\all\release\layout\activity_test_2.xml
1375284027180 741 870a1c574637e763cf33b5b558673327749ab115 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\res\all\release\layout\activity_email_text_test.xml
1375284027180 407 60c1eeb088cb1d7ef19b4253cd6e0e77f12f1af9 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\res\all\release\layout\activity_test_3.xml
1375284027179 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\res\all\release\values-v14\values.xml
1375284027175 1947 d6955cf5f7ad2ea82abb2c464ee3e71147acb464 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\res\all\release\values\values.xml
1375284027160 1087 8fa3b89048bf8119f8cd6958f501d3650a064314 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\res\all\release\layout\activity_intent_test.xml
1375284027153 3105 c37cb6b0012957f26f1357e80780df5acf5421ac C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\res\all\release\drawable-mdpi\ic_launcher.png
1375284027164 5374 6c598475dca4c81792c08e36510cd341779a69de C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\res\all\release\drawable-hdpi\ic_launcher.png
1375284027184 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\res\all\release\values-v11\values.xml
1375284027174 412 ac3d407ac164dd48250a92614ff6ee9f1ed4284a C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\res\all\release\layout\activity_test_5.xml
1375284027188 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\res\all\release\values-sw720dp-land\values.xml
1375284027167 7256 bb485e1fe327a18b768799861b4c527a0f3af4fc C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\res\all\release\drawable-xhdpi\ic_launcher.png
1375284027152 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\res\all\release\menu\main.xml
1375284027169 1285 770a0d45a2cda5022454e031ee38a09b4499fe50 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\res\all\release\layout\activity_test_6.xml
1375284027182 412 00dfce04b2aa570a37c13bc8b475fecbe3469e73 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\res\all\release\layout\activity_test_4.xml
1375284027161 12251 973606f6c25175defb0d50a3a986f641527a5d81 C:\Users\qiqicode\AndroidStudioProjects\TWOProject\THREE\build\res\all\release\drawable-xxhdpi\ic_launcher.png
